[tox]
minversion = 3.8.0
envlist = py{38,39,310,311,312}_{download_required,download_needless},cleaning
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
skip_install = true
sitepackages = false
whitelist_externals = poetry
commands_pre =
    pip3 install --upgrade poetry
    poetry install --all-extras
    mdapi --version 
commands =
    py{38,39,310,311,312}_download_required: pytest -vvv -o "addopts=--cov=mdapi --cov-report=term --cov-report=xml --cov-report=html" -m download_required tests/
    py{38,39,310,311,312}_download_needless: pytest -vvv -o "addopts=--cov=mdapi --cov-report=term --cov-report=xml --cov-report=html" -m download_needless tests/

[testenv:cleaning]
commands =
    poetry run ruff check mdapi/ tests/
